# Component-Distributed-Systems-Laboratories

./: README.md
Lab 1/COMLab1/1/: rej.reg  rej64.reg
Lab 1/COMLab1/4-5/: 4-5.sln
Lab 10/KlientA/: KlientA.sln
Lab 10/KlientA/KlientA/: App.config  KlientA.csproj  Komunikaty.cs  (+1 more)
Lab 10/KlientB/: KlientB.sln
Lab 10/Magazyn/: Magazyn.sln
Lab 10/Sklep/: Sklep.sln
Lab 11/: Azure1info.txt
Lab 11/User/: User.sln
Lab 12/: info.txt
Lab 12/Koder/: Koder.sln
Lab 13/: commands.txt
Lab 14/: commands.txt
Lab 14/LibrarySystem/: docker-compose.yml
Lab 3/COMLab3/: info.txt
Lab 3/COMLab3/7/7/: 7.csproj  7.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab 4/1/: 1.csproj  1.sln  Program.cs
Lab 4/2/: 2.csproj  2.sln  Program.cs
Lab 5/: test-command-5-6.txt
Lab 5/1/: 1.csproj  1.sln  Program.cs
Lab 5/3/: 3.csproj  3.sln  Program.cs
Lab 5/5/: 5.csproj  5.sln  Service1.svc  Service1.svc.cs
Lab 5/7/: 7.csproj  7.sln  Program.cs
Lab 6/1/: 1.csproj  1.sln  Program.cs
Lab 6/2/: 2.csproj  2.sln  Program.cs
Lab 6/3/: 3.csproj  3.sln  Service1.svc  Service1.svc.cs
Lab 6/5/: 5.csproj  5.sln  Program.cs
Lab 6/6/: 6.sln
Lab 7/Nadawca/: Nadawca.csproj  Nadawca.sln  Program.cs
Lab 7/Odbiorca1/: Odbiorca1.csproj  Odbiorca1.sln  Program.cs
Lab 7/Odbiorca2/: Odbiorca2.csproj  Odbiorca2.sln  Program.cs
Lab 8/: info.txt
Lab 8/Lab8/: Lab8.sln
Lab 8/Lab8Pogoda/: Lab8Pogoda.sln
Lab 9/: ms2.txt
Lab 9/KontrolerWydawcy/: KontrolerWydawcy.sln
Lab 9/OdbiorcaA/: OdbiorcaA.sln
Lab 9/OdbiorcaB/: OdbiorcaB.sln
Lab 9/Wydawca/: Wydawca.sln
(+219 files in other folders)
