<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IZadanie11&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IZadanie11" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IZadanie21&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IZadanie21" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/ksr-wcf2-zad1&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IZadanie11&quot; contract=&quot;Zadanie2.IZadanie1&quot; name=&quot;NetNamedPipeBinding_IZadanie11&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-4SNGB4R\Ja&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/ksr-wcf2-zad1&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IZadanie11&quot; contract=&quot;Zadanie2.IZadanie1&quot; name=&quot;NetNamedPipeBinding_IZadanie11&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-4SNGB4R\Ja&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Zadanie2.IZadanie1" name="NetNamedPipeBinding_IZadanie11" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/ksr-wcf2-zad2&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IZadanie21&quot; contract=&quot;Zadanie2.IZadanie2&quot; name=&quot;NetNamedPipeBinding_IZadanie21&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-4SNGB4R\Ja&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/ksr-wcf2-zad2&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IZadanie21&quot; contract=&quot;Zadanie2.IZadanie2&quot; name=&quot;NetNamedPipeBinding_IZadanie21&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-4SNGB4R\Ja&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Zadanie2.IZadanie2" name="NetNamedPipeBinding_IZadanie21" />
  </endpoints>
</configurationSnapshot>