<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1daae106-ea36-43f2-8eb1-e3d8b66b4b0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadane7" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29325514-82c9-4719-a86b-cc29ff10d262" SourceId="1" SourceUrl="net.pipe://localhost/metadane7" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="158a4335-8562-436c-8ba1-885b2371393f" SourceId="1" SourceUrl="net.pipe://localhost/metadane7" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3978835c-4331-4cef-ac07-d589f1a08640" SourceId="1" SourceUrl="net.pipe://localhost/metadane7" />
    <MetadataFile FileName="_2f.xsd" MetadataType="Schema" ID="2b4ef864-abe8-44aa-9f80-d49e867984a0" SourceId="1" SourceUrl="net.pipe://localhost/metadane7" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>