<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_7</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprAxControl\AprAxControl.csproj" />
    <ProjectReference Include="..\MwbAxControl\MwbAxControl.csproj" />
    <ProjectReference Include="..\WmpAxLib\WmpAxLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxInterop.AcroPDFLib">
      <HintPath>..\AprAxControl\bin\Debug\AxInterop.AcroPDFLib.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.SHDocVw">
      <HintPath>..\MwbAxControl\bin\Debug\AxInterop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.WMPLib">
      <HintPath>..\WmpAxLib\bin\Debug\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.AcroPDFLib">
      <HintPath>..\AprAxControl\bin\Debug\Interop.AcroPDFLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SHDocVw">
      <HintPath>..\MwbAxControl\bin\Debug\Interop.SHDocVw.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
